# rest-bridge-demo

./: .gitignore  build.gradle  settings.gradle
spring-boot1/: build.gradle
spring-boot1/src/main/java/ascelion/demo/rest/bridge/spring1/: Application.java  HelloController.java
spring-boot1/src/main/java/ascelion/demo/rest/bridge/spring1/api/: Hello.java
spring-boot1/src/test/java/ascelion/demo/rest/bridge/spring1/: HelloControllerIT.java  HelloControllerTest.java
spring-boot2/: build.gradle
spring-boot2/src/main/java/ascelion/demo/rest/bridge/spring2/: Application.java  HelloController.java  RestClientConfig.java  WireMockConfig.java
spring-boot2/src/main/java/ascelion/demo/rest/bridge/spring2/api/: Hello.java
spring-boot2/src/test/java/ascelion/demo/rest/bridge/spring2/: HelloControllerIT.java  HelloControllerTest.java
spring-shared/: build.gradle
spring-shared/src/main/java/ascelion/demo/rest/bridge/spring/: ClientConfig.java  Constants.java  WireMockFactory.java
