plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
}

dependencies {
	implementation project( ':spring-shared')
	implementation( 'org.springframework.boot:spring-boot-starter-web' ) {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
